<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Orawan Anuntakul</title>
        <link rel="shortcut icon" href="./img/favicon/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header class="page-header">
        <!--Logo-->
        <img src="./img/logo.svg" alt="Logo of Orawan Anuntakul,a text logo in uppercase letters that consists of my name" class="page-header__item logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" title="Home" role="menuitem" class="navigation-list__item">Home</a></li>
                <li role="presentation"><a href="work.html" title="Work" role="menuitem" class="navigation-list__item">Work</a></li>
                <li role="presentation"><a href="about.html" title="About me" role="menuitem" class="navigation-list__item navigation-list__item--active">About Me</a></li>
                <li role="presentation"><a href="contact.html" title="Contact" role="menuitem" class="navigation-list__item">Contact</a></li>
                 
            </ul>
        </nav>
    </header>
    <section>
        <h1>About Me</h1>
    <!--Insert content here-->   
        <p>This page is about myself. This is what I enjoy doing:</p>
            <ul>
                <li>Front-end development</li>
                <li>Back-end development</li>
                <li>Test driven development</li>
                <li>Cooking and Organic gardening</li>
            </ul>
    </section>
    <section>
        <h1>Experience</h1>
        
            <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>10</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>5</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
            </tbody>
            </table>
        <p>
        <a href="files/cv.pdf" class="button" download target="_blank">Download Resume</a>
        </p>
        <!--Animation-->
        <svg
          version="1.1"
          id="state_icons"
          x="0px"
          y="0px"
          width="1147px"
          height="810px"
          viewBox="0 0 1147 810"
          enable-background="new 0 0 1147 810"
          xml:space="preserve"
          sodipodi:docname="seattle.svg"
          inkscape:version="1.2.1 (9c6d41e4, 2022-07-14)"
          xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
          xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg"><defs
          id="defs19301" /><sodipodi:namedview
          id="namedview19299"
          pagecolor="#505050"
          bordercolor="#eeeeee"
          borderopacity="1"
          inkscape:showpageshadow="0"
          inkscape:pageopacity="0"
          inkscape:pagecheckerboard="0"
          inkscape:deskcolor="#505050"
          showgrid="false"
          inkscape:zoom="0.41204247"
          inkscape:cx="180.8066"
          inkscape:cy="405.29803"
          inkscape:window-width="1536"
          inkscape:window-height="932"
          inkscape:window-x="0"
          inkscape:window-y="28"
          inkscape:window-maximized="0"
          inkscape:current-layer="layer3" />
       <g
          id="seatle_WA">
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="5.365,780.477 5.365,656.798 7.59,658.632 13.295,655.103    17.119,656.939 27.663,656.023 27.663,660.518 35.355,660.518 45.802,652.441 51.459,650.604 53.444,653.216 70.615,651.523    76.323,656.023 80.144,656.939 104.039,648.766 121.211,655.103 132.723,654.184 128.898,657.714 131.802,659.6 134.707,663.132    145.153,654.184 165.227,650.604 169.966,657.714 188.059,647.024 204.312,658.632 225.349,648.766 232.074,650.604    238.797,652.441 247.359,648.766 255.047,647.024 258.871,645.958 263.657,645.186 268.399,647.024 269.317,649.685    276.091,650.604 289.393,645.186 293.262,640.688 301.821,642.526 313.333,655.103 324.701,655.103 341.97,648.766 354.4,645.958    363.009,651.523 370.651,645.958 378.198,648.766 384.002,655.103 408.813,656.939 418.344,663.132 427.874,660.518    430.777,664.101 436.435,665.937 439.336,658.632 456.799,645.186 461.055,645.186 461.055,691.282 441.757,700.521    443.837,710.05 438.855,704.634 430.1,700.954 395.371,708.89 399.189,720.885 396.289,722.626 390.337,720.885 374.86,723.788    369.442,735.01 369.104,739.266 348.209,750.1 356.915,757.5 356.915,762.919  "
          id="polygon19011" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="5.365,780.477 5.365,656.798    7.59,658.632 13.295,655.103 17.119,656.939 27.663,656.023 27.663,660.518 35.355,660.518 45.802,652.441 51.459,650.604    53.444,653.216 70.615,651.523 76.323,656.023 80.144,656.939 104.039,648.766 121.211,655.103 132.723,654.184 128.898,657.714    131.802,659.6 134.707,663.132 145.153,654.184 165.227,650.604 169.966,657.714 188.059,647.024 204.312,658.632 225.349,648.766    232.074,650.604 238.797,652.441 247.359,648.766 255.047,647.024 258.871,645.958 263.657,645.186 268.399,647.024    269.317,649.685 276.091,650.604 289.393,645.186 293.262,640.688 301.821,642.526 313.333,655.103 324.701,655.103    341.97,648.766 354.4,645.958 363.009,651.523 370.651,645.958 378.198,648.766 384.002,655.103 408.813,656.939 418.344,663.132    427.874,660.518 430.777,664.101 436.435,665.937 439.336,658.632 456.799,645.186 461.055,645.186 461.055,691.282    441.757,700.521 443.837,710.05 438.855,704.634 430.1,700.954 395.371,708.89 399.189,720.885 396.289,722.626 390.337,720.885    374.86,723.788 369.442,735.01 369.104,739.266 348.209,750.1 356.915,757.5 356.915,762.919 5.365,780.477  "
          id="polyline19013" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="1142.872,806.401 1094.893,806.401 1094.893,801.904 1093.49,800.065    1082.649,799.241 1073.901,795.569 1075.206,790.392 1073.223,789.858 1069.158,791.067 1065.049,791.067 1057.014,779.461    1057.014,777.72 1048.164,777.043 1045.651,768.19 1047.487,766.208 1035.345,763.597 1033.217,764.853 1023.06,765.532    1013.002,751.405 1013.002,749.566 1013.002,748.356 863.587,751.695 863.587,738.589 962.795,735.541 1000.038,734.379    1022.382,731.719 1055.52,730.413 1066.355,730.413 1068.481,728.044 1068.481,725.383 1066.789,721.029 1085.413,721.321    1085.413,725.383 1087.395,727.22 1092.812,728.575 1100.31,727.22 1142.872,725.916 1142.872,735.541 1099.534,736.895    1096.246,737.429 1090.83,740.04 1095.568,741.926 1092.134,745.844 1096.246,748.89 1093.49,751.405 1091.503,754.694    1104.323,754.838 1103.646,757.5 1114.48,759.192 1109.742,769.255 1092.812,775.061 1093.49,777.043 1109.063,776.363    1109.063,777.72 1104.953,778.881 1099.534,781.396 1099.534,782.848 1118.594,784.734 1116.61,788.554 1113.177,789.858    1113.805,792.23 1120.527,793.536 1130.732,791.697 1133.49,791.697 1124.012,796.728 1122.027,798.712 1124.012,800.065    1142.872,800.065  "
          id="polygon19015" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   1142.872,806.401 1094.893,806.401 1094.893,801.904 1093.49,800.065 1082.649,799.241 1073.901,795.569 1075.206,790.392    1073.223,789.858 1069.158,791.067 1065.049,791.067 1057.014,779.461 1057.014,777.72 1048.164,777.043 1045.651,768.19    1047.487,766.208 1035.345,763.597 1033.217,764.853 1023.06,765.532 1013.002,751.405 1013.002,749.566 1013.002,748.356    863.587,751.695 863.587,738.589 962.795,735.541 1000.038,734.379 1022.382,731.719 1055.52,730.413 1066.355,730.413    1068.481,728.044 1068.481,725.383 1066.789,721.029 1085.413,721.321 1085.413,725.383 1087.395,727.22 1092.812,728.575    1100.31,727.22 1142.872,725.916 1142.872,735.541 1099.534,736.895 1096.246,737.429 1090.83,740.04 1095.568,741.926    1092.134,745.844 1096.246,748.89 1093.49,751.405 1091.503,754.694 1104.323,754.838 1103.646,757.5 1114.48,759.192    1109.742,769.255 1092.812,775.061 1093.49,777.043 1109.063,776.363 1109.063,777.72 1104.953,778.881 1099.534,781.396    1099.534,782.848 1118.594,784.734 1116.61,788.554 1113.177,789.858 1113.805,792.23 1120.527,793.536 1130.732,791.697    1133.49,791.697 1124.012,796.728 1122.027,798.712 1124.012,800.065 1142.872,800.065 1142.872,806.401  "
          id="polyline19017" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="908.764,504.479 933.865,504.479 933.724,526.825 908.764,523.006  "
          id="polygon19019" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   908.764,504.479 933.865,504.479 933.724,526.825 908.764,523.006 908.764,504.479  "
          id="polyline19021" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="891.061,586.661 891.061,601.316 872.053,599.72 844.045,602.526    844.045,587.868 872.053,585.063  "
          id="polygon19023" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   891.061,586.661 891.061,601.316 872.053,599.72 844.045,602.526 844.045,587.868 872.053,585.063 891.061,586.661  "
          id="polyline19025" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="837.034,589.03 835.195,589.466 835.195,603.152 837.034,603.152  "
          id="polygon19027" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   837.034,589.03 835.195,589.466 835.195,603.152 837.034,603.152 837.034,589.03  "
          id="polyline19029" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="891.061,546.227 891.061,561.848 872.053,559.957 844.045,563.441    844.045,548.107 872.053,544.386  "
          id="polygon19031" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   891.061,546.227 891.061,561.848 872.053,559.957 844.045,563.441 844.045,548.107 872.053,544.386 891.061,546.227  "
          id="polyline19033" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="836.889,549.414 835.195,549.511 835.195,564.603 837.034,564.603  "
          id="polygon19035" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   836.889,549.414 835.195,549.511 835.195,564.603 837.034,564.603 836.889,549.414  "
          id="polyline19037" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="794.613,555.751 794.613,569.198 817.346,566.44 817.346,563.686    799.546,565.762 799.546,556.284 817.346,554.153 817.346,552.703  "
          id="polygon19039" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="794.613,555.751 794.613,569.198    817.346,566.44 817.346,563.686 799.546,565.762 799.546,556.284 817.346,554.153 817.346,552.703 794.613,555.751  "
          id="polyline19041" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="794.613,592.994 794.613,606.49 817.346,604.75 817.346,601.992    799.546,603.442 799.546,593.674 817.346,592.224 817.346,590.918  "
          id="polygon19043" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="794.613,592.994 794.613,606.49    817.346,604.75 817.346,601.992 799.546,603.442 799.546,593.674 817.346,592.224 817.346,590.918 794.613,592.994  "
          id="polyline19045" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="771.491,558.798 468.794,604.652 468.794,612.682 771.491,571.859  "
          id="polygon19047" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   771.491,558.798 468.794,604.652 468.794,612.682 771.491,571.859 771.491,558.798  "
          id="polyline19049" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="771.491,595.801 468.794,632.271 468.794,639.624 771.491,608.328  "
          id="polygon19051" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   771.491,595.801 468.794,632.271 468.794,639.624 771.491,608.328 771.491,595.801  "
          id="polyline19053" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="824.506,493.352 841,497.609 841.774,524.408 850.913,522.568    850.913,487.938 843.9,490.354 836.889,492.579  "
          id="polygon19055" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   824.506,493.352 841,497.609 841.774,524.408 850.913,522.568 850.913,487.938 843.9,490.354 836.889,492.579 824.506,493.352  "
          id="polyline19057" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="857.879,521.265 857.879,487.599 867.698,487.163 868.616,498.817    864.895,498.817 864.895,520.49  "
          id="polygon19059" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   857.879,521.265 857.879,487.599 867.698,487.163 868.616,498.817 864.895,498.817 864.895,520.49 857.879,521.265  "
          id="polyline19061" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="873.891,497.37 873.891,489.534 881.676,493.789  "
          id="polygon19063" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   873.891,497.37 873.891,489.534 881.676,493.789 873.891,497.37  "
          id="polyline19065" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="862.378,448.322 855.365,448.322 857.348,480.585 863.974,480.585    864.36,458.48  "
          id="polygon19067" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   862.378,448.322 855.365,448.322 857.348,480.585 863.974,480.585 864.36,458.48 862.378,448.322  "
          id="polyline19069" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="860.685,442.953 860.297,412.431 854.59,412.431 855.365,442.953  "
          id="polygon19071" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   860.685,442.953 860.297,412.431 854.59,412.431 855.365,442.953 860.685,442.953  "
          id="polyline19073" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="854.59,405.806 854.204,383.604 859.862,383.604 860.297,405.806  "
          id="polygon19075" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   854.59,405.806 854.204,383.604 859.862,383.604 860.297,405.806 854.59,405.806  "
          id="polyline19077" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="818.655,192.156 815.751,169.469 819.571,166.666 825.568,163.378    832.148,162.022 837.565,160.619 837.565,190.463 842.981,275.933 842.981,298.28 849.948,478.988 840.323,480.682    837.661,370.398 837.661,303.262 826.197,237.722 827.89,237.722 830.841,237.624 834.42,267.856 835.438,268.387 836.5,267.613    834.904,193.656 831.227,193.656 826.972,193.076 831.083,237.624 828.322,237.624 823.297,192.69  "
          id="polygon19079" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="818.655,192.156 815.751,169.469    819.571,166.666 825.568,163.378 832.148,162.022 837.565,160.619 837.565,190.463 842.981,275.933 842.981,298.28    849.948,478.988 840.323,480.682 837.661,370.398 837.661,303.262 826.197,237.722 827.89,237.722 830.841,237.624 834.42,267.856    835.438,268.387 836.5,267.613 834.904,193.656 831.227,193.656 826.972,193.076 831.083,237.624 828.322,237.624 823.297,192.69    818.655,192.156  "
          id="polyline19081" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="837.565,160.619 849.464,160.184 857.348,160.619 865.279,161.539    870.311,162.94 866.636,192.156 861.07,193.076 856.427,193.656 856.862,220.598 857.104,241.205 860.928,241.205 859.767,248.218    857.636,251.99 853.525,253.587 850.624,253.587 848.495,252.28 846.66,250.73 845.887,247.54 845.887,244.735 846.174,242.219    840.466,167.97 837.565,164.44  "
          id="polygon19083" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   837.565,160.619 849.464,160.184 857.348,160.619 865.279,161.539 870.311,162.94 866.636,192.156 861.07,193.076 856.427,193.656    856.862,220.598 857.104,241.205 860.928,241.205 859.767,248.218 857.636,251.99 853.525,253.587 850.624,253.587 848.495,252.28    846.66,250.73 845.887,247.54 845.887,244.735 846.174,242.219 840.466,167.97 837.565,164.44 837.565,160.619  "
          id="polyline19085" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="871.229,192.156 874.035,172.616 875.051,165.747 877.86,166.666    880.227,168.552 876.406,191.769  "
          id="polygon19087" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   871.229,192.156 874.035,172.616 875.051,165.747 877.86,166.666 880.227,168.552 876.406,191.769 871.229,192.156  "
          id="polyline19089" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="846.174,19.77 848.93,103.402 854.106,103.884 860.539,104.802    866.636,106.689 871.764,109.062 875.973,112.736 877.323,116.896 883.902,118.297 890.913,120.185 898.319,122.556    904.41,124.827 904.41,129.908 898.319,134.601 904.944,136.921 910.071,140.109 914.712,144.367 916.936,148.962 916.936,154.138    915.102,158.783 910.99,162.94 906.781,165.747 909.004,168.552 910.071,171.792 909.588,174.986 915.102,171.792 920.274,167.97    923.566,163.909 925.936,158.783 926.372,152.688 925.936,148.575 923.566,143.4 918.439,137.84 914.178,134.601 909.588,131.796    904.41,129.908 904.41,124.827 912.344,128.068 920.274,133.244 925.936,137.84 930.048,143.4 932.416,149.493 932.416,155.057    931.449,160.619 928.209,166.666 923.955,170.778 918.003,174.986 911.957,177.792 905.863,180.16 901.652,183.838    896.093,187.125 889.465,189.399 881.147,191.238 885.258,167.584 882.065,163.909 877.323,161.104 872.293,159.266    864.36,156.896 855.365,155.976 846.66,155.589 842.305,155.976 833.984,156.896 826.583,158.783 820.005,161.104 814.83,164.296    811.154,168.552 814.444,191.238 807.429,189.932 800.464,187.561 795.289,184.756 790.116,180.16 784.599,178.322    778.508,175.518 772.413,171.309 767.671,166.28 764.236,159.266 763.562,152.252 765.012,146.205 768.734,140.109    773.863,135.083 779.424,130.875 785.906,127.149 791.613,124.827 791.613,129.278 785.906,132.182 780.343,136.001    774.777,141.032 771.01,146.688 769.656,152.688 770.039,157.813 771.926,162.458 774.777,166.666 778.508,170.101    782.762,173.147 786.825,175.13 785.518,170.778 785.518,167.584 786.825,164.828 783.099,161.539 780.343,158.201    778.116,153.992 778.116,148.962 780.198,143.835 784.021,139.726 788.274,136.438 791.95,134.166 796.45,132.422 791.613,129.278    791.613,124.827 796.209,122.944 801.768,121.104 808.736,119.218 816.67,116.896 817.638,113.705 820.923,109.979    826.054,107.222 832.148,105.239 837.273,104.319 844.673,103.402  "
          id="polygon19091" />
               <polyline
          fill="none"
          points="846.174,19.77 848.93,103.402 854.106,103.884 860.539,104.802 866.636,106.689 871.764,109.062    875.973,112.736 877.323,116.896 883.902,118.297 890.913,120.185 898.319,122.556 904.41,124.827 904.41,129.908 898.319,134.601    904.944,136.921 910.071,140.109 914.712,144.367 916.936,148.962 916.936,154.138 915.102,158.783 910.99,162.94 906.781,165.747    909.004,168.552 910.071,171.792 909.588,174.986 915.102,171.792 920.274,167.97 923.566,163.909 925.936,158.783    926.372,152.688 925.936,148.575 923.566,143.4 918.439,137.84 914.178,134.601 909.588,131.796 904.41,129.908 904.41,124.827    912.344,128.068 920.274,133.244 925.936,137.84 930.048,143.4 932.416,149.493 932.416,155.057 931.449,160.619 928.209,166.666    923.955,170.778 918.003,174.986 911.957,177.792 905.863,180.16 901.652,183.838 896.093,187.125 889.465,189.399    881.147,191.238 885.258,167.584 882.065,163.909 877.323,161.104 872.293,159.266 864.36,156.896 855.365,155.976 846.66,155.589    842.305,155.976 833.984,156.896 826.583,158.783 820.005,161.104 814.83,164.296 811.154,168.552 814.444,191.238    807.429,189.932 800.464,187.561 795.289,184.756 790.116,180.16 784.599,178.322 778.508,175.518 772.413,171.309 767.671,166.28    764.236,159.266 763.562,152.252 765.012,146.205 768.734,140.109 773.863,135.083 779.424,130.875 785.906,127.149    791.613,124.827 791.613,129.278 785.906,132.182 780.343,136.001 774.777,141.032 771.01,146.688 769.656,152.688    770.039,157.813 771.926,162.458 774.777,166.666 778.508,170.101 782.762,173.147 786.825,175.13 785.518,170.778    785.518,167.584 786.825,164.828 783.099,161.539 780.343,158.201 778.116,153.992 778.116,148.962 780.198,143.835    784.021,139.726 788.274,136.438 791.95,134.166 796.45,132.422 791.613,129.278 791.613,124.827 796.209,122.944 801.768,121.104    808.736,119.218 816.67,116.896 817.638,113.705 820.923,109.979 826.054,107.222 832.148,105.239 837.273,104.319    844.673,103.402 846.174,19.77  "
          id="polyline19093" />

                       <rect
          x="5.218"
          y="5.598"
          fill="none"
          stroke="#000000"
          stroke-width="2.5898"
          stroke-linecap="round"
          stroke-linejoin="round"
          width="1137.654"
          height="800.804"
          id="rect19095" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.5"
          points="1142.872,5.598 1142.872,806.401 5.218,806.401 5.218,5.598    1142.872,5.598  "
          id="polyline19097" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="1066.789,721.321 1085.552,721.321 1085.944,690.896 1085.65,678.223    1085.552,675.323 1091.066,671.209 1091.066,664.34 1093.874,658.922 1105.481,648.379 1106.838,651.137 1100.84,658.296    1100.84,661.728 1105.098,661.728 1104.953,657.714 1115.107,643.736 1118.012,645.331 1117.525,652.732 1118.932,654.957    1105.098,661.728 1100.84,661.728 1098.906,670.967 1085.65,678.079 1085.944,690.896 1105.098,674.501 1106.838,666.323    1116.319,661.44 1124.108,659.744 1127.684,658.149 1128.457,648.379 1139.874,644.125 1138.132,650.748 1139.874,657.329    1143.262,659.6 1143.262,525.907 1102.969,525.472 1102.727,533.308 1098.325,538.58 1094.795,536.984 1096.099,524.552    1098.325,523.006 1078.929,514.637 1073.801,522.23 1070.705,517.539 1063.354,521.265 1063.354,529.581 1060.694,532.004    1058.033,532.004 1039.848,551.689 1043.28,551.689 1044.198,554.832 1041.538,559.039 1039.848,558.268 1039.848,551.689    968.5,531.179 965.839,536.84 947.604,533.693 943.252,538.58 936.384,531.179 929.369,533.693 925.936,529.581 922.356,529.581    921.584,532.776 908.521,530.403 905.089,543.464 901.51,536.159 896.333,544.237 906.781,547.576 908.521,550.865 909.44,559.863    911.957,563.148 919.841,563.924 924.101,568.858 923.276,576.211 931.111,576.211 933.724,588.496 946.83,591.834 946.83,594.205    990.266,599.234 992.783,594.205 1005.07,588.496 1011.164,591.834 1008.55,599.234 1003.231,599.234 1000.715,595.801    990.266,599.234 946.83,594.205 936.384,606.587 929.369,601.604 925.936,602.526 925.936,609.781 911.184,618.003    915.487,618.775 914.571,623.662 911.184,623.662 902.427,632.61 903.251,641.753 897.154,642.526 899.766,651.523 909.44,647.557    912.876,652.441 914.571,649.975 921.584,648.379 922.356,654.957 926.709,652.441 940.639,649.975 949.298,653.121    949.298,647.557 951.038,644.125 960.664,649.154 963.324,654.038 966.76,654.957 967.681,653.121 978.9,645.043 986.688,645.043    986.688,656.554 990.266,653.121 993.701,653.121 1000.715,646.636 1004.149,649.154 1004.149,658.149 1014.599,654.957    1016.287,661.44 1021.563,667.146 1027.656,663.954 1030.174,663.954 1035.493,654.038 1036.41,661.44 1044.971,662.214    1040.619,671.984 1046.812,672.901 1050.246,671.984 1063.354,680.978 1063.354,673.578 1055.424,665.55 1057.259,663.954    1063.354,664.632 1065.049,671.984 1063.354,673.578 1063.354,680.978 1066.789,695.926 1066.789,702.356 1067.709,716.289  "
          id="polygon19099" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   1066.789,721.321 1085.552,721.321 1085.944,690.896 1085.65,678.223 1085.552,675.323 1091.066,671.209 1091.066,664.34    1093.874,658.922 1105.481,648.379 1106.838,651.137 1100.84,658.296 1100.84,661.728 1105.098,661.728 1104.953,657.714    1115.107,643.736 1118.012,645.331 1117.525,652.732 1118.932,654.957 1105.098,661.728 1100.84,661.728 1098.906,670.967    1085.65,678.079 1085.944,690.896 1105.098,674.501 1106.838,666.323 1116.319,661.44 1124.108,659.744 1127.684,658.149    1128.457,648.379 1139.874,644.125 1138.132,650.748 1139.874,657.329 1143.262,659.6 1143.262,525.907 1102.969,525.472    1102.727,533.308 1098.325,538.58 1094.795,536.984 1096.099,524.552 1098.325,523.006 1078.929,514.637 1073.801,522.23    1070.705,517.539 1063.354,521.265 1063.354,529.581 1060.694,532.004 1058.033,532.004 1039.848,551.689 1043.28,551.689    1044.198,554.832 1041.538,559.039 1039.848,558.268 1039.848,551.689 968.5,531.179 965.839,536.84 947.604,533.693    943.252,538.58 936.384,531.179 929.369,533.693 925.936,529.581 922.356,529.581 921.584,532.776 908.521,530.403    905.089,543.464 901.51,536.159 896.333,544.237 906.781,547.576 908.521,550.865 909.44,559.863 911.957,563.148 919.841,563.924    924.101,568.858 923.276,576.211 931.111,576.211 933.724,588.496 946.83,591.834 946.83,594.205 990.266,599.234 992.783,594.205    1005.07,588.496 1011.164,591.834 1008.55,599.234 1003.231,599.234 1000.715,595.801 990.266,599.234 946.83,594.205    936.384,606.587 929.369,601.604 925.936,602.526 925.936,609.781 911.184,618.003 915.487,618.775 914.571,623.662    911.184,623.662 902.427,632.61 903.251,641.753 897.154,642.526 899.766,651.523 909.44,647.557 912.876,652.441 914.571,649.975    921.584,648.379 922.356,654.957 926.709,652.441 940.639,649.975 949.298,653.121 949.298,647.557 951.038,644.125    960.664,649.154 963.324,654.038 966.76,654.957 967.681,653.121 978.9,645.043 986.688,645.043 986.688,656.554 990.266,653.121    993.701,653.121 1000.715,646.636 1004.149,649.154 1004.149,658.149 1014.599,654.957 1016.287,661.44 1021.563,667.146    1027.656,663.954 1030.174,663.954 1035.493,654.038 1036.41,661.44 1044.971,662.214 1040.619,671.984 1046.812,672.901    1050.246,671.984 1063.354,680.978 1063.354,673.578 1055.424,665.55 1057.259,663.954 1063.354,664.632 1065.049,671.984    1063.354,673.578 1063.354,680.978 1066.789,695.926 1066.789,702.356 1067.709,716.289 1066.789,721.321  "
          id="polyline19101" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="1098.325,523.006 1102.969,525.472 1143.262,525.907 1143.262,458.48    1112.352,458.143 1112.352,464.189 1107.613,471.733 1104.806,472.412 1100.84,468.394 1095.039,469.218 1095.471,478.07    1091.891,484.551 1090.395,465.251 1097.84,459.156 1102.343,459.156 1105.239,464.476 1112.352,458.143 1143.262,458.48    1143.262,414.513 1138.132,420.604 1133.777,413.979 1123.334,419.011 1122.41,410.836 1130.201,400.097 1123.334,397.583    1120.672,392.745 1116.319,399.323 1114.577,400.097 1110.223,397.583 1105.918,401.84 1098.906,400.097 1096.389,388.633    1085.944,390.328 1078.008,397.583 1078.008,395.066 1073.801,395.066 1072.884,399.323 1072.738,404.209 1075.206,430.377    1083.135,434.342 1085.552,444.212 1082.649,451.131 1079.604,451.513 1076.945,444.212 1053.051,458.381 1045.746,459.304    1041.538,451.513 1051.02,442.953 1053.583,449.387 1053.051,458.237 1077.041,444.212 1074.815,437.78 1075.206,430.522    1072.738,404.209 1065.049,404.209 1066.789,399.323 1070.221,392.745 1063.354,392.745 1057.259,398.501 1044.198,401.84    1038.928,413.979 1033.752,416.496 1034.572,422.3 1027.656,423.896 1025.043,418.093 1016.287,425.443 1011.938,413.205    999.799,417.413 999.799,423.896 992.008,420.604 987.606,430.377 981.56,432.118 976.288,431.296 973.775,428.781    975.515,420.604 962.406,428.781 965.839,438.552 962.261,448.081 970.581,463.897 984.993,466.701 989.493,466.316    992.105,478.747 1018.129,474.924 1020.641,460.897 1026.352,457.852 1025.817,466.074 1030.704,471.59 1028.869,478.07    1022.916,481.503 1018.129,474.924 992.008,478.747 974.689,467.767 970.581,468.684 970.581,463.897 962.648,448.709    957.229,441.89 950.219,445.951 949.298,458.237 942.479,461.576 949.298,473.814 941.559,477.149 941.559,485.323    933.724,489.435 937.206,496.836 941.559,495.24 949.298,493.352 951.959,496.836 951.959,503.271 955.395,513.864    951.959,515.698 943.252,510.719 945.911,519.669 950.219,525.375 958.973,528.808 968.5,531.179 1039.848,551.689    1058.033,532.004 1058.033,524.698 1063.354,521.265 1070.847,517.444 1075.493,512.267 1078.929,514.637  "
          id="polygon19103" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   1098.325,523.006 1102.969,525.472 1143.262,525.907 1143.262,458.48 1112.352,458.143 1112.352,464.189 1107.613,471.733    1104.806,472.412 1100.84,468.394 1095.039,469.218 1095.471,478.07 1091.891,484.551 1090.395,465.251 1097.84,459.156    1102.343,459.156 1105.239,464.476 1112.352,458.143 1143.262,458.48 1143.262,414.513 1138.132,420.604 1133.777,413.979    1123.334,419.011 1122.41,410.836 1130.201,400.097 1123.334,397.583 1120.672,392.745 1116.319,399.323 1114.577,400.097    1110.223,397.583 1105.918,401.84 1098.906,400.097 1096.389,388.633 1085.944,390.328 1078.008,397.583 1078.008,395.066    1073.801,395.066 1072.884,399.323 1072.738,404.209 1075.206,430.377 1083.135,434.342 1085.552,444.212 1082.649,451.131    1079.604,451.513 1076.945,444.212 1053.051,458.381 1045.746,459.304 1041.538,451.513 1051.02,442.953 1053.583,449.387    1053.051,458.237 1077.041,444.212 1074.815,437.78 1075.206,430.522 1072.738,404.209 1065.049,404.209 1066.789,399.323    1070.221,392.745 1063.354,392.745 1057.259,398.501 1044.198,401.84 1038.928,413.979 1033.752,416.496 1034.572,422.3    1027.656,423.896 1025.043,418.093 1016.287,425.443 1011.938,413.205 999.799,417.413 999.799,423.896 992.008,420.604    987.606,430.377 981.56,432.118 976.288,431.296 973.775,428.781 975.515,420.604 962.406,428.781 965.839,438.552    962.261,448.081 970.581,463.897 984.993,466.701 989.493,466.316 992.105,478.747 1018.129,474.924 1020.641,460.897    1026.352,457.852 1025.817,466.074 1030.704,471.59 1028.869,478.07 1022.916,481.503 1018.129,474.924 992.008,478.747    974.689,467.767 970.581,468.684 970.581,463.897 962.648,448.709 957.229,441.89 950.219,445.951 949.298,458.237    942.479,461.576 949.298,473.814 941.559,477.149 941.559,485.323 933.724,489.435 937.206,496.836 941.559,495.24    949.298,493.352 951.959,496.836 951.959,503.271 955.395,513.864 951.959,515.698 943.252,510.719 945.911,519.669    950.219,525.375 958.973,528.808 968.5,531.179 1039.848,551.689 1058.033,532.004 1058.033,524.698 1063.354,521.265    1070.847,517.444 1075.493,512.267 1078.929,514.637 1098.325,523.006  "
          id="polyline19105" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          points="1023.06,765.532 1022.382,767.368 1004.149,786.717 987.27,782.848    981.854,785.893 977.062,785.893 972.176,787.731 942.577,797.407 938.464,796.197 927.674,798.712 927.532,800.552    941.945,800.065 942.577,797.407 972.322,787.876 972.322,789.858 978.419,790.392 989.881,786.572 995.297,786.572    1004.149,788.554 1004.149,786.572 1022.382,767.368 1033.896,767.368 1039.313,768.042 1045.505,768.042 1048.164,777.043    1042.747,780.236 1043.426,782.218 1057.014,779.555 1065.049,791.067 1061.614,793.536 1065.724,796.197 1073.901,795.664    1082.649,799.389 1067.853,803.741 1067.853,805.049 1089.474,804.419 1094.893,801.904 1094.893,806.401 844.967,806.401    844.967,799.389 857.253,798.712 869.391,797.407 870.843,795.569 868.712,794.311 863.295,794.892 860.685,795.569    856.572,795.569 857.879,792.23 850.53,790.392 838.339,790.392 842.305,787.2 862.618,781.396 873.503,780.718 884.338,773.851    889.754,773.851 892.513,771.381 903.251,773.222 907.311,771.381 900.59,768.042 920.904,765.532 932.416,765.532    935.708,767.368 947.315,763.597 942.577,759.192 980.497,757.257 1013.002,751.405  "
          id="polygon19107" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   1023.06,765.532 1022.382,767.368 1004.149,786.717 987.27,782.848 981.854,785.893 977.062,785.893 972.176,787.731    942.577,797.407 938.464,796.197 927.674,798.712 927.532,800.552 941.945,800.065 942.577,797.407 972.322,787.876    972.322,789.858 978.419,790.392 989.881,786.572 995.297,786.572 1004.149,788.554 1004.149,786.572 1022.382,767.368    1033.896,767.368 1039.313,768.042 1045.505,768.042 1048.164,777.043 1042.747,780.236 1043.426,782.218 1057.014,779.555    1065.049,791.067 1061.614,793.536 1065.724,796.197 1073.901,795.664 1082.649,799.389 1067.853,803.741 1067.853,805.049    1089.474,804.419 1094.893,801.904 1094.893,806.401 844.967,806.401 844.967,799.389 857.253,798.712 869.391,797.407    870.843,795.569 868.712,794.311 863.295,794.892 860.685,795.569 856.572,795.569 857.879,792.23 850.53,790.392 838.339,790.392    842.305,787.2 862.618,781.396 873.503,780.718 884.338,773.851 889.754,773.851 892.513,771.381 903.251,773.222 907.311,771.381    900.59,768.042 920.904,765.532 932.416,765.532 935.708,767.368 947.315,763.597 942.577,759.192 980.497,757.257    1013.002,751.405 1023.06,765.532  "
          id="polyline19109" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          stroke="#000000"
          points="709.676,806.401 485.336,806.401 485.336,786.812    494.092,787.876 499.749,784.056 492.979,777.72 492.979,770.463 488.479,768.966 485.336,772.448 476.872,775.204    485.336,786.717 485.336,806.401 211.321,806.113 221.24,800.065 238.411,798.808 252.969,786.427 285.811,796.485    283.201,790.149 289.828,786.427 301.68,793.971 312.271,791.455 305.69,783.911 324.121,773.996 325.475,781.396 330.796,786.427    342.503,773.996 351.739,775.204 361.025,764.077 361.025,755.374 355.756,750.487 374.232,741.78 374.232,736.75 378.198,728.14    391.405,725.625 396.676,726.833 404.606,723.158 400.641,711.887 429.568,705.696 437.499,709.375 442.77,716.822 448.09,710.582    446.786,703.182 461.298,695.78 463.958,710.582 474.502,725.625 483.644,724.319 484.902,716.822 477.162,706.857    484.902,703.182 500.766,714.403 507.393,694.475 512.666,685.769 517.939,685.769 517.939,695.78 553.49,683.351 557.503,690.75    572.014,665.937 582.606,665.937 586.526,656.023 597.117,650.993 605.053,650.993 604.229,665.937 604.229,665.937    599.201,698.296 595.378,698.442 591.942,704.634 595.378,707.681 595.378,717.98 598.814,719.433  "
          id="polygon19111" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   709.676,806.401 485.336,806.401 485.336,786.812 494.092,787.876 499.749,784.056 492.979,777.72 492.979,770.463    488.479,768.966 485.336,772.448 476.872,775.204 485.336,786.717 485.336,806.401 211.321,806.113 221.24,800.065    238.411,798.808 252.969,786.427 285.811,796.485 283.201,790.149 289.828,786.427 301.68,793.971 312.271,791.455 305.69,783.911    324.121,773.996 325.475,781.396 330.796,786.427 342.503,773.996 351.739,775.204 361.025,764.077 361.025,755.374    355.756,750.487 374.232,741.78 374.232,736.75 378.198,728.14 391.405,725.625 396.676,726.833 404.606,723.158 400.641,711.887    429.568,705.696 437.499,709.375 442.77,716.822 448.09,710.582 446.786,703.182 461.298,695.78 463.958,710.582 474.502,725.625    483.644,724.319 484.902,716.822 477.162,706.857 484.902,703.182 500.766,714.403 507.393,694.475 512.666,685.769    517.939,685.769 517.939,695.78 553.49,683.351 557.503,690.75 572.014,665.937 582.606,665.937 586.526,656.023 597.117,650.993    605.053,650.993 604.229,665.937 604.229,665.937 599.201,698.296 595.378,698.442 591.942,704.634 595.378,707.681    595.378,717.98 598.814,719.433 709.676,806.401  "
          id="polyline19113" />
               <polygon
          fill-rule="evenodd"
          clip-rule="evenodd"
          stroke="#000000"
          points="709.676,806.401 598.814,719.433 604.907,708.357    599.874,698.054 605.053,666.081 605.053,665.937 616.805,657.329 622.076,657.329 622.076,665.937 624.738,668.404    624.738,678.369 641.908,669.661 643.215,672.127 663.045,661.052 666.966,650.993 685.393,632.367 693.325,632.367    693.325,643.639 707.837,639.768 721.04,643.639 721.04,649.832 730.279,645.958 725.007,636.188 734.249,629.999 736.858,619.939    747.31,615.099 756.594,619.939 753.936,628.692 763.171,626.178 767.139,633.674 759.204,639.768 765.832,642.283    772.413,661.052 784.165,649.832 789.438,654.813 801.387,654.813 797.369,663.422 826.341,656.023 834.274,667.146    850.092,661.052 855.365,663.422 851.446,677.158 859.381,670.967 863.295,674.644 859.381,687.074 861.991,695.78    847.434,704.537 847.434,710.582 855.365,710.582 860.685,715.612 859.381,728.14 867.263,723.158 872.536,723.158 877.86,726.833    873.891,728.14 873.891,732.929 863.295,736.75 863.295,739.266 863.295,751.551 831.614,751.551 831.614,740.428 844.816,740.428    844.816,737.91 832.921,736.75 831.614,740.428 831.614,751.551 823.681,751.551 826.341,757.888 831.614,757.888 835.582,762.774    832.921,770.271 836.889,773.996 850.092,772.785 844.816,782.703 835.582,785.216 834.274,797.501 843.514,793.971    844.816,798.808 844.816,806.26 709.676,806.401 709.142,767.803 706.486,761.613 715.771,754.065 722.347,703.182 732.94,699.507    730.279,693.264 719.686,700.813 722.347,703.182 715.771,754.065 703.868,754.065 694.583,762.774 694.583,766.595    709.142,767.803  "
          id="polygon19115" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   709.676,806.401 598.814,719.433 604.907,708.357 599.874,698.054 605.053,666.081 605.053,665.937 616.805,657.329    622.076,657.329 622.076,665.937 624.738,668.404 624.738,678.369 641.908,669.661 643.215,672.127 663.045,661.052    666.966,650.993 685.393,632.367 693.325,632.367 693.325,643.639 707.837,639.768 721.04,643.639 721.04,649.832 730.279,645.958    725.007,636.188 734.249,629.999 736.858,619.939 747.31,615.099 756.594,619.939 753.936,628.692 763.171,626.178    767.139,633.674 759.204,639.768 765.832,642.283 772.413,661.052 784.165,649.832 789.438,654.813 801.387,654.813    797.369,663.422 826.341,656.023 834.274,667.146 850.092,661.052 855.365,663.422 851.446,677.158 859.381,670.967    863.295,674.644 859.381,687.074 861.991,695.78 847.434,704.537 847.434,710.582 855.365,710.582 860.685,715.612 859.381,728.14    867.263,723.158 872.536,723.158 877.86,726.833 873.891,728.14 873.891,732.929 863.295,736.75 863.295,739.266 863.295,751.551    831.614,751.551 831.614,740.428 844.816,740.428 844.816,737.91 832.921,736.75 831.614,740.428 831.614,751.551 823.681,751.551    826.341,757.888 831.614,757.888 835.582,762.774 832.921,770.271 836.889,773.996 850.092,772.785 844.816,782.703    835.582,785.216 834.274,797.501 843.514,793.971 844.816,798.808 844.816,806.26 709.676,806.401 709.142,767.803    706.486,761.613 715.771,754.065 722.347,703.182 732.94,699.507 730.279,693.264 719.686,700.813 722.347,703.182    715.771,754.065 703.868,754.065 694.583,762.774 694.583,766.595 709.142,767.803 709.676,806.401  "
          id="polyline19117" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="   211.711,806.113 5.074,806.113 5.074,780.042  "
          id="polyline19119" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="1085.552"
          y1="721.321"
          x2="1143.262"
          y2="717.45"
          id="line19121" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="1066.499"
          y1="721.029"
          x2="878.146"
          y2="726.979"
          id="line19123" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="933.724"
          y1="526.825"
          x2="968.21"
          y2="531.564"
          id="line19125" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="908.764,523.006    871.907,519.281 461.151,588.644 461.151,690.831  "
          id="polyline19127" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="844.045,602.526 837.034,603.152    837.034,589.03 843.756,588.111  "
          id="polyline19129" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="844.045,563.441 837.034,564.36    837.034,549.271 843.9,548.495  "
          id="polyline19131" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="835.195,549.946 835.195,543.175    827.744,541.917 817.346,543.85 817.346,658.827  "
          id="polyline19133" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="827.89"
          y1="542.725"
          x2="827.89"
          y2="636.48"
          id="line19135" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="786.968,652.055 786.968,547.818    771.636,550.189 771.636,657.714  "
          id="polyline19137" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="786.968,547.818 794.613,548.592    794.613,555.074  "
          id="polyline19139" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="871.907"
          y1="519.281"
          x2="871.907"
          y2="544.677"
          id="line19141" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="872.053"
          y1="559.957"
          x2="872.053"
          y2="585.063"
          id="line19143" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="871.907"
          y1="600.832"
          x2="871.907"
          y2="672.418"
          id="line19145" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="809.706,529.971 828.322,352.938    828.322,285.849 814.056,189.399  "
          id="polyline19147" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="840.323,480.682 825.603,485.47    838.741,363.141  "
          id="polyline19149" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="824.506"
          y1="493.352"
          x2="820.777"
          y2="526.972"
          id="line19151" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="890.143,519.813 867.698,351.244    866.78,284.108 881.676,186.061  "
          id="polyline19153" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="870.991"
          y1="519.813"
          x2="868.616"
          y2="499.207"
          id="line19155" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="881.676"
          y1="493.789"
          x2="887.095"
          y2="520.49"
          id="line19157" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="873.891"
          y1="497.37"
          x2="875.199"
          y2="519.813"
          id="line19159" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="871.907,460.897 873.503,481.359    879.308,483.777 875.633,459.156 871.907,460.897  "
          id="polyline19161" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="871.907,452.29 869.391,416.254    874.713,453.062 871.907,453.062  "
          id="polyline19163" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="864.36,459.98 868.232,482.085    864.36,480.585  "
          id="polyline19165" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="817.731"
          y1="190.463"
          x2="825.905"
          y2="237.624"
          id="line19167" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="860.928"
          y1="241.205"
          x2="867.122"
          y2="189.399"
          id="line19169" />
               <polyline
          fill="none"
          stroke="#000000"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="871.907,188.238 862.137,265.63    863.878,265.63 876.888,188.482  "
          id="polyline19171" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="790.26"
          y1="135.083"
          x2="785.081"
          y2="132.422"
          id="line19173" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="787.358"
          y1="137.065"
          x2="781.938"
          y2="134.696"
          id="line19175" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="784.698"
          y1="139.195"
          x2="779.28"
          y2="136.825"
          id="line19177" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="782.325"
          y1="141.418"
          x2="775.992"
          y2="139.726"
          id="line19179" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="779.811"
          y1="144.514"
          x2="773.329"
          y2="143.014"
          id="line19181" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="778.508"
          y1="148.045"
          x2="770.813"
          y2="146.836"
          id="line19183" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="778.116"
          y1="151.622"
          x2="769.751"
          y2="151.622"
          id="line19185" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="778.746"
          y1="155.057"
          x2="769.894"
          y2="156.509"
          id="line19187" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="780.586"
          y1="158.636"
          x2="771.249"
          y2="161.392"
          id="line19189" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="786.533"
          y1="164.54"
          x2="777.343"
          y2="168.891"
          id="line19191" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="785.518"
          y1="169.469"
          x2="781.021"
          y2="172.229"
          id="line19193" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="905.186"
          y1="137.065"
          x2="910.746"
          y2="132.713"
          id="line19195" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="908.521"
          y1="138.904"
          x2="914.712"
          y2="134.84"
          id="line19197" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="911.668"
          y1="141.563"
          x2="918.535"
          y2="137.744"
          id="line19199" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="914.326"
          y1="143.933"
          x2="921.678"
          y2="141.418"
          id="line19201" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="916.021"
          y1="146.98"
          x2="924.485"
          y2="145.771"
          id="line19203" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="916.936"
          y1="150.705"
          x2="926.082"
          y2="150.705"
          id="line19205" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="916.842"
          y1="154.526"
          x2="926.082"
          y2="155.445"
          id="line19207" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="915.102"
          y1="158.345"
          x2="925.112"
          y2="160.475"
          id="line19209" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="912.344"
          y1="161.78"
          x2="922.356"
          y2="165.117"
          id="line19211" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="908.91"
          y1="164.54"
          x2="918.683"
          y2="169.182"
          id="line19213" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="909.588"
          y1="169.713"
          x2="914.571"
          y2="172.374"
          id="line19215" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="442.529"
          y1="656.313"
          x2="402.14"
          y2="656.313"
          id="line19217" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="450.609"
          y1="650.604"
          x2="380.568"
          y2="650.604"
          id="line19219" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="338.146"
          y1="650.604"
          x2="309.514"
          y2="650.604"
          id="line19221" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="243.197"
          y1="650.604"
          x2="232.074"
          y2="650.604"
          id="line19223" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="221.095"
          y1="650.604"
          x2="193.377"
          y2="650.604"
          id="line19225" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="181.478"
          y1="650.604"
          x2="109.457"
          y2="650.604"
          id="line19227" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="95.718"
          y1="650.604"
          x2="5.365"
          y2="650.604"
          id="line19229" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="5.365"
          y1="645.958"
          x2="257.03"
          y2="645.958"
          id="line19231" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="268.013"
          y1="645.958"
          x2="288.326"
          y2="645.958"
          id="line19233" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="304.871"
          y1="645.958"
          x2="457.039"
          y2="645.958"
          id="line19235" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="460.541"
          y1="635.946"
          x2="5.365"
          y2="635.946"
          id="line19237" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="5.365"
          y1="621.148"
          x2="461.041"
          y2="621.148"
          id="line19239" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="460.541"
          y1="601.849"
          x2="5.365"
          y2="601.849"
          id="line19241" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="5.365"
          y1="577.131"
          x2="528.385"
          y2="577.035"
          id="line19243" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="4.738"
          y1="548.352"
          x2="698.308"
          y2="548.352"
          id="line19245" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="811.541"
          y1="513.478"
          x2="4.738"
          y2="513.478"
          id="line19247" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="822.376"
          y1="513.331"
          x2="841.097"
          y2="513.331"
          id="line19249" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="865.279"
          y1="513.331"
          x2="870.068"
          y2="513.331"
          id="line19251" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="875.199"
          y1="513.331"
          x2="885.258"
          y2="513.331"
          id="line19253" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="889.223"
          y1="513.331"
          x2="908.379"
          y2="513.331"
          id="line19255" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="934.109"
          y1="513.331"
          x2="943.252"
          y2="513.331"
          id="line19257" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.4838"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="948.135"
          y1="513.331"
          x2="954.33"
          y2="513.331"
          id="line19259" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="4.738"
          y1="474.102"
          x2="815.556"
          y2="474.102"
          id="line19261" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="827.405"
          y1="474.251"
          x2="840.079"
          y2="474.251"
          id="line19263" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="873.213"
          y1="474.251"
          x2="877.146"
          y2="474.251"
          id="line19265" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="884.58"
          y1="474.251"
          x2="948.813"
          y2="474.251"
          id="line19267" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="962.938"
          y1="429.313"
          x2="878.632"
          y2="429.313"
          id="line19269" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="839.018"
          y1="429.313"
          x2="832.696"
          y2="429.313"
          id="line19271" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="819.813"
          y1="429.313"
          x2="5.218"
          y2="429.313"
          id="line19273" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="1142.728"
          y1="380.702"
          x2="872.729"
          y2="380.702"
          id="line19275" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="4.738"
          y1="381.379"
          x2="824.341"
          y2="381.379"
          id="line19277" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="867.455"
          y1="316.37"
          x2="1142.872"
          y2="316.37"
          id="line19279" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="827.715"
          y1="316.37"
          x2="4.738"
          y2="316.37"
          id="line19281" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="4.738"
          y1="221.227"
          x2="818.655"
          y2="221.227"
          id="line19283" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="876.553"
          y1="221.227"
          x2="1142.872"
          y2="221.227"
          id="line19285" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="1142.872"
          y1="116.896"
          x2="876.482"
          y2="116.896"
          id="line19287" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="816.815"
          y1="116.896"
          x2="4.738"
          y2="116.896"
          id="line19289" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="783.39"
          y1="161.635"
          x2="773.863"
          y2="165.457"
          id="line19291" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="793.689"
          y1="133.487"
          x2="788.518"
          y2="130.875"
          id="line19293" />

                       <line
          fill="none"
          stroke="#000000"
          stroke-width="0.75"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="901.652"
          y1="135.76"
          x2="907.457"
          y2="131.261"
          id="line19295" />
          </g>
           <g
          inkscape:groupmode="layer"
          id="layer3" 
          inkscape:label="Seattle"><text
            xml:space="preserve"
            style="font-size:75.7444px;fill:#b200ff;stroke:#000000;stroke-width:1;fill-opacity:1"
            x="24.091459"
            y="98.861732"
            id="text19475"
            transform="scale(0.95101439,1.0515088)"><tspan
              sodipodi:role="line"
              id="tspan19473" class="seattle"
              x="24.091459"
              y="98.861732"
              style="stroke-width:1;fill:#b200ff;fill-opacity:1">S E A T T L E </tspan></text></g>
        </svg>
        <!--End of Animation-->
    </section>   
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <!--Replace # with hyperlink to Git Hub -->
            <a href="#" title="link to my work on Git hub logo" target="_blank">
            <!--Git Hub logo -->
            <img src="./img/icon/github.svg" alt="Git Hub">
            </a>
            <!--Replace # with hyperlink to Twitter -->
            <a href="#" title="link to my work on Twitter logo" target="_blank">
            <!--Twitter logo -->
            <img src="./img/icon/twitter.svg" alt="Twitter logo">
            </a>
            <!--Replace # with hyperlink to LinkedIn -->
            <a href="#" title="link to my work on LinkedIn " target="_blank">
            <!--LinkedIn logo -->
            <img src="./img/icon/linkedin.svg" alt="LinkedIn logo" width="32" height="32">
            </a>
        </div>    
    </footer>
    <script src="js/tota11y.min.js"></script>
</html>
