/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/


:root {
    /* Font and background color variables*/
  /*Font weight variables for headings*/ 
 /*Font weight variables*/ 
  /*Font size variables*/
}


 /* Set the box-sizing to border-box on all elements */
 * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
 }
body {
  font-family: 'Lato', sans-serif;
  color: #979797;
  font-weight: 400;
  font-size: 100%;
  line-height: 1.6;
  background-color: #FFF;
  padding: 10px;
}

h1 {
  font-size: 1.728em;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-size: 1.44em;
  font-weight: 700;
}

h3 {
  font-size: 1.2em;
  font-weight: 700;
}
a{
    color: #6F7378;
    text-decoration: none;
}
a:visited{
    /* visited link */
    color: #7D7098;
}
a:hover {
    color: #b200ff;
    /* No underlining when hovering over a link */
    text-decoration: none;
}
a:focus {
    color: #b200ff;
    /* No underlining when hovering over a link */
    text-decoration: none;
}
link:hover {
    color: #b200ff;
    /* No underlining when hovering over a link */
    text-decoration: none;
}
a:active{
    /* selected link */
    color: #6F7378;
}
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #b200ff;
  color: #FFF;
  text-decoration: none;
  margin: 5px 0px;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #b200ff;
  color: #FFF;
  text-decoration: none;
  margin: 5px 0px;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}
button:hover{
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: #000;
}
button:focus{
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: #000;
}
.button:hover{
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: #000;
}
.button:focus{
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: #000;
}
/* Flexbox layout for header bar*/
/* Header setting*/
.page-header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    border-bottom: 1px solid #6F7378;
    margin: auto;
}
.page-header__item{
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
    padding-bottom: 5px;
    
}
.page-header__item:last-child{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
    
}
.navigation-list__item--active {
    text-decoration: none;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li{
    color: #6F7378;
    display: inline-block;
    margin-left: 15px;  
    text-transform: uppercase;
    
}
.logo{
    margin-top: 15px;
    height: 50px;
    width: 90px;
    
}
/*Link setting*/
.link {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #6F7378;
  -webkit-transition: color 1s linear 0.5s;
  transition: color 1s linear 0.5s;
}

/* Setting of Profile*/
.profile{
    max-width: 700px;
    margin: 0 auto;
}
/*Align profile image and welcome text */
/* Setting for portrait*/
.profile__portrait{
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}
.seattle{
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}
@-webkit-keyframes color-change {
  from {
    fill: #b200ff;
  }
  to {
    fill: #000;
  }
}
@keyframes color-change {
  from {
    fill: #b200ff;
  }
  to {
    fill: #000;
  }
}

/* Footer setting*/
.page-footer{
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    border-top: 1px solid #6F7378;
    margin-top: 5px;
}
/*Project list/Grid setting*/
.project-list{    
    display: -ms-grid;    
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.project-list__item{
    background-color: #E9EAEC;
    padding: 10px;
}
/* Setting for screen size less than 500pixel*/
@media all and (max-width: 500px) {
  .project-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;  
  }  
}
/* Setting for screen size between 500pixel and 750px*/
@media all and (min-width: 500px) and (max-width: 750px){
  .project-list {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr; 
  }  
}
/* Setting for screen size up to 750px*/
@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }
  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 1.728em;
  }
}