
/* 
    Created on : Oct 13, 2022, 9:04:29 PM
    Author     : nu
*/

:root {
    /* Font and background color variables*/
  --purple: #b200ff;
  --light-purple: #7D7098;
  --pewter:  #E9EAEC;
  --dark-grey: #6F7378;
  --light-grey: #979797;
  --white: #FFF;
  --blue: #4120A9;
  --black: #000;
  /*Font weight variables for headings*/
  --heading-weight: 700; 
 /*Font weight variables*/
  --text-weight: 400; 
  /*Font size variables*/
  --font-size-default: 100%;
  --font-size-1: 1em;
  --font-size-2: 1.2em;
  --font-size-3: 1.44em;
  --font-size-4: 1.728em;
  --font-size-5: 2.074em;
  --font-size-6: 2.488em;
}


 /* Set the box-sizing to border-box on all elements */
 * {
    box-sizing: border-box;
 }
body {
  font-family: 'Lato', sans-serif;
  color: var(--light-grey);
  font-weight: var(--text-weight);
  font-size: var(--font-size-default);
  line-height: 1.6;
  background-color: var(--white);
  padding: 10px;
}

h1 {
  font-size: var(--font-size-4);
  font-weight: var(--heading-weight);
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-size: var(--font-size-3);
  font-weight: var(--heading-weight);
}

h3 {
  font-size: var(--font-size-2);
  font-weight: var(--heading-weight);
}
a{
    color: var(--dark-grey);
    text-decoration: none;
}
a:visited{
    /* visited link */
    color: var(--light-purple);
}
a:hover, a:focus, link:hover {
    color: var(--purple);
    /* No underlining when hovering over a link */
    text-decoration: none;
}
a:active{
    /* selected link */
    color: var(--dark-grey);
}
button, .button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: var(--purple);
  color: var(--white);
  text-decoration: none;
  margin: 5px 0px;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
button:hover, button:focus , .button:hover, .button:focus{
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: var(--black);
}
/* Flexbox layout for header bar*/
/* Header setting*/
.page-header{
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--dark-grey);
    margin: auto;
}
.page-header__item{
    flex: 0 1 200px;
    padding-bottom: 5px;
    
}
.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
    
}
.navigation-list__item--active {
    text-decoration: none;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li{
    color: var(--dark-grey);
    display: inline-block;
    margin-left: 15px;  
    text-transform: uppercase;
    
}
.logo{
    margin-top: 15px;
    height: 50px;
    width: 90px;
    
}
/*Link setting*/
.link {
  text-decoration-line: underline;
  color: var(--dark-grey);
  transition: color 1s linear 0.5s;
}

/* Setting of Profile*/
.profile{
    max-width: 700px;
    margin: 0 auto;
}
/*Align profile image and welcome text */
/* Setting for portrait*/
.profile__portrait{
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}
.seattle{
    animation: 4s color-change infinite alternate linear;
}
@keyframes color-change {
  from {
    fill: var(--purple);
  }
  to {
    fill: var(--black);
  }
}

/* Footer setting*/
.page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-top: 1px solid var(--dark-grey);
    margin-top: 5px;
}
/*Project list/Grid setting*/
.project-list{    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.project-list__item{
    background-color: var(--pewter);
    padding: 10px;
}
/* Setting for screen size less than 500pixel*/
@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;  
  }  
}
/* Setting for screen size between 500pixel and 750px*/
@media all and (min-width: 500px) and (max-width: 750px){
  .project-list {
    grid-template-columns: 1fr 1fr; 
  }  
}
/* Setting for screen size up to 750px*/
@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }
  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--font-size-4);
  }
}
