<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Orawan Anuntakul</title>
        <link rel="shortcut icon" href="./img/favicon/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/style.production.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <header class="page-header">
        <!--Logo-->
        <img src="./img/logo.svg" alt="Logo of Orawan Anuntakul,a text logo in uppercase letters that consists of my name" class="page-header__item logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" title="Home" role="menuitem" class="navigation-list__item">Home</a></li>
                <li role="presentation"><a href="work.html" title="Work" role="menuitem" class="navigation-list__item">Work</a></li>
                <li role="presentation"><a href="about.html" title="About me" role="menuitem" class="navigation-list__item">About Me</a></li>
                <li role="presentation"><a href="contact.html" title="Contact" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a></li>
                 
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <!--Address-->
        <p>
            <b>Address : </b><br>
            P.O. Box 91059<br>
            Seattle, WA 98111<br>
            USA
        </p>
        <!--Phone-->
        <p> 
            <b>Phone:</b>
            <a href="tel:+18007221471" aria-label="1. 8 0 0. 7 2 2. 1 4 7 1." title="Orawan's phone number">1-800-7221471</a>
        </p>
        <!--Email-->
        <p>
            <b>E-mail:</b>
            <a href="mailto:orawan@hotmail.com" title="email">orawan@hotmail.com</a>
        </p>
        
        <h1>Get in Touch</h1>
        <form action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">Email:</label>
            <input type="email" required id="contact-email"><br>
            <label class="standard-label" for="contact-phone">Telephone: (###-###-####)</label>
            <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-phone"><br>
            <label class="standard-label" for="contact-message">Message: (Maximum 240 characters)</label>
            <textarea maxlength="240" required id="contact-message"></textarea><br>
            <button type="button" value="Submit">Submit</button>
            
        </form>
    </main>    
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <!--Replace # with hyperlink to Git Hub -->
            <a href="#" title="link to my work on Git hub logo" target="_blank">
            <!--Git Hub logo -->
            <img src="./img/icon/github.svg" alt="Git Hub">
            </a>
            <!--Replace # with hyperlink to Twitter -->
            <a href="#" title="link to my work on Twitter logo" target="_blank">
            <!--Twitter logo -->
            <img src="./img/icon/twitter.svg" alt="Twitter logo">
            </a>
            <!--Replace # with hyperlink to LinkedIn -->
            <a href="#" title="link to my work on LinkedIn " target="_blank">
            <!--LinkedIn logo -->
            <img src="./img/icon/linkedin.svg" alt="LinkedIn logo" width="32" height="32">
            </a>
        </div>    
    </footer>
    <script src="js/tota11y.min.js"></script>
</html>
