<!DOCTYPE html>
<html>
    <head>
        <title>Home : Orawan Anuntakul Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./img/favicon/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/style.production.css">
    </head>
    <header class="page-header">
        <!--Logo-->
        <img src="./img/logo.svg" alt="Logo of Orawan Anuntakul,a text logo in uppercase letters that consists of my name" class="page-header__item logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" title="Home" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a></li>
                <li role="presentation"><a href="work.html" title="Work" role="menuitem" class="navigation-list__item">Work</a></li>
                <li role="presentation"><a href="about.html" title="About me" role="menuitem" class="navigation-list__item">About Me</a></li>
                <li role="presentation"><a href="contact.html" title="Contact" role="menuitem" class="navigation-list__item">Contact</a></li>
                 
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile">
            <!--Picture-->
            <img src="./img/photo/profilepic.png" class="profile__portrait" alt="Orawan Anuntakul Portraiit" width="150" height="100">
            <h1>Hello World!</h1>
            <h2>I am Orawan Anuntakul.</h2>
            <p>
                I am a <span style="background-color:#000000"><font color="#ffffff">web</font></span> developer from Washington.   
            </p>
            <!--Replace # with hyperlink to coding project -->
            <a href="files/cv.pdf" class="button" download target="_blank">Download Resume</a>
        </div>
    </main>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <!--Replace # with hyperlink to Git Hub -->
            <a href="#" title="link to my work on Git hub logo" target="_blank">
            <!--Git Hub logo -->
            <img src="./img/icon/github.svg" alt="Git Hub">
            </a>
            <!--Replace # with hyperlink to Twitter -->
            <a href="#" title="link to my work on Twitter logo" target="_blank">
            <!--Twitter logo -->
            <img src="./img/icon/twitter.svg" alt="Twitter logo">
            </a>
            <!--Replace # with hyperlink to LinkedIn -->
            <a href="#" title="link to my work on LinkedIn " target="_blank">
            <!--LinkedIn logo -->
            <img src="./img/icon/linkedin.svg" alt="LinkedIn logo" width="32" height="32">
            </a>
        </div>    
    </footer>
    <script src="js/tota11y.min.js"></script>
</html>
