<!DOCTYPE html>
<html>
    <head>
        <title>Home : Orawan Anuntakul Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./img/favicon/favicon.ico">
        <link rel="stylesheet" type="text/css" href="./css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/style.production.css">
    </head>
    <header class="page-header">
        <!--Logo-->
        <img src="./img/logo.svg" alt="Logo of Orawan Anuntakul,a text logo in uppercase letters that consists of my name" class="page-header__item logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" title="Home" role="menuitem" class="navigation-list__item">Home</a></li>
                <li role="presentation"><a href="work.html" title="Work" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a></li>
                <li role="presentation"><a href="about.html" title="About me" role="menuitem" class="navigation-list__item">About Me</a></li>
                <li role="presentation"><a href="contact.html" title="Contact" role="menuitem" class="navigation-list__item">Contact</a></li>
                 
            </ul>
        </nav>
    </header>
    <!-- Main content -->
    <section>
        <h1>Work</h1>
        <div class="project-list">
        <!-- Project items -->
            <div class="project-list__item">
                <h2>Mobile Web App 1</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="project-list__item">
                <h2>Mobile Web App 2</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="project-list__item">
                <h2>Mobile Web App 3</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="project-list__item">
                <h2>Mobile Web App 4</h2>
                <p>
                    Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
        </div>
        <p>
        <a class="link" href="#">Check out my code.</a>
        </p>
        <p>
        <a href="files/cv.pdf" class="button" download target="_blank">Download Resume</a>
        </p>
       
    </section>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <!--Replace # with hyperlink to Git Hub -->
            <a href="#" title="link to my work on Git hub logo" target="_blank">
            <!--Git Hub logo -->
            <img src="./img/icon/github.svg" alt="Git Hub">
            </a>
            <!--Replace # with hyperlink to Twitter -->
            <a href="#" title="link to my work on Twitter logo" target="_blank">
            <!--Twitter logo -->
            <img src="./img/icon/twitter.svg" alt="Twitter logo">
            </a>
            <!--Replace # with hyperlink to LinkedIn -->
            <a href="#" title="link to my work on LinkedIn " target="_blank">
            <!--LinkedIn logo -->
            <img src="./img/icon/linkedin.svg" alt="LinkedIn logo" width="32" height="32">
            </a>
        </div>    
    </footer>
    <script src="js/tota11y.min.js"></script>
</html>
