
/* 
    Created on : Oct 13, 2022, 9:04:29 PM
    Author     : nu
*/
 /* Set the box-sizing to border-box on all elements */
 * {
    box-sizing: border-box;
 }
body {
  font-family: 'Lato', sans-serif;
  color:#6F7378;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: #fff;
  padding: 10px;
}
h1 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}
a{
    color: #6F7378;
  
    text-decoration: none;
}
a:visited{
    /* visited link */
    color: #b200ff;
}
a:hover, a:focus {
    color: #b200ff;
    /* No underlining when hovering over a link */
    text-decoration: none;
}
a:active{
    /* selected link */
    color: #6F7378;
}
button, .button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #b200ff;
  color: white;
  text-decoration: none;
  margin: 5px 0px;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
button:hover, button:focus , .button:hover, .button:focus{
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  color: #000;
}
/* Flexbox layout for header bar*/
/* Header setting*/
.page-header{
    display: flex;
    width: 100%;
    border-bottom: 1px solid #ABB0B8;
    margin: auto;
}
.page-header__item{
    flex: 0 1 200px;
    padding-bottom: 5px;
    
}
.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
    
}
.navigation-list__item--active {
    text-decoration: none;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li{
    color: #FF0000;
    display: inline-block;
    margin-left: 15px;  
    text-transform: uppercase;
    
}
.logo{
    margin-top: 15px;
    height: 50px;
    width: 90px;
    bxorder: 1px solid black;
    
}
/*Link setting*/
.link {
  text-decoration-line: underline;
  color: #6F7378;
  transition: color 1s linear 0.5s;
}
.link:hover {
  text-decoration: none #b200ff;
  color: #b200ff;
}
/* Setting of Profile*/
.profile{
    max-width: 700px;
    margin: 0 auto;
}
/*Align profile image and welcome text */
/* Setting for portrait*/
.profile__portrait{
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}
/* Animation Setting*/

.seattle{
    animation: 4s color-change infinite alternate linear;
}
@keyframes color-change {
  from {
    fill: #b200ff;
  }
  to {
    fill: #f76414;
  }
}

/* Footer setting*/
.page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-top: 1px solid #ABB0B8;
    margin-top: 5px;
}
/*Project list/Grid setting*/
.project-list{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.project-list__item{
    background-color: lightgray;
    padding: 10px;
}
/* Setting for screen size less than 500pixel*/
@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;  
  }  
}
/* Setting for screen size between 500pixel and 750px*/
@media all and (min-width: 500px) and (max-width: 750px){
  .project-list {
    grid-template-columns: 1fr 1fr; 
  }  
}
/* Setting for screen size up to 750px*/
@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }
  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
